# VocabBuilder

app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/charlesli/com/personalvocabbuilder/: ExportTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/charlesli/com/personalvocabbuilder/controller/: BootBroadcastReceiver.java  CustomTTS.java  ExportActivity.java  ExportFileReader.java  ExportUtils.java  FileExporter.java  ImportActivity.java  InternetConnection.java  JSONParser.java  MainActivity.java  MyVocab.java  NotificationAlarm.java  NotificationAlarmReceiver.java  NotificationService.java  PermissionsUtils.java  Review.java  ReviewResult.java  ReviewSession.java  Settings.java  Subscription.java
app/src/main/java/charlesli/com/personalvocabbuilder/inAppBilling/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/charlesli/com/personalvocabbuilder/inAppBillingUtil/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/charlesli/com/personalvocabbuilder/sqlDatabase/: CategoryCursorAdapter.java  ExportCursorAdaptor.java  LanguageOptions.java  VocabCursorAdapter.java  VocabDbContract.java  VocabDbHelper.java
app/src/main/java/charlesli/com/personalvocabbuilder/ui/: AddCategoryDialog.java  AddVocabDialog.java  CopyVocabDialog.java  CustomDialog.java  DailyReviewNotification.java  DeleteCategoryDialog.java  DuplicateVocabEntryDialog.java  EditCategoryDialog.java  EditVocabDialog.java  ExportCategoryDialog.java  ExportDialog.java  ImportDialog.java  ModifyMyWordBankCategoryDialog.java  NetworkUnavailableDialog.java  ReviewDialog.java  SettingsDialog.java  SortVocabDialog.java  SpeechLimitDialog.java  SpeechSettingsDialog.java  TimePickerFragment.java  TranslationSettingsDialog.java
app/src/main/res/layout/: activity_export.xml  activity_import.xml  activity_main.xml  activity_review_result.xml  activity_review_session.xml  activity_settings.xml  activity_subscription.xml  alert_dialog_add_category.xml  alert_dialog_copy_vocab.xml  alert_dialog_edit_category.xml  alert_dialog_edit_vocab.xml  alert_dialog_export.xml  alert_dialog_import.xml  alert_dialog_review.xml  alert_dialog_sort.xml  alert_dialog_speech_settings.xml  alert_dialog_translation_settings.xml  item_export.xml  item_vocab.xml
app/src/main/res/menu/: main.xml  menu_my_vocab.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
