apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "charlesli.com.personalvocabbuilder"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 34
        versionName "2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.apis:google-api-services-translate:v2-rev46-1.22.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:customtabs:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
}
