apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "charlesli.com.personalvocabbuilder"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 36
        versionName "2.9.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.apis:google-api-services-translate:v2-rev46-1.22.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:customtabs:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
