<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/add_category_button"
        android:icon="@drawable/ic_add_white_48dp"
        android:orderInCategory="50"
        android:title="@string/add_category"
        app:showAsAction="always"/>

    <item android:id="@+id/settings_button"
        android:icon="@drawable/ic_settings_white_48dp"
        android:orderInCategory="150"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item android:id="@+id/export_button"
        android:icon="@drawable/ic_file_upload_white_48dp"
        android:orderInCategory="250"
        android:title="@string/exportTitle"
        app:showAsAction="never"/>

    <item android:id="@+id/import_button"
        android:icon="@drawable/ic_file_download_white_48dp"
        android:orderInCategory="350"
        android:title="@string/importTitle"
        app:showAsAction="never"/>

</menu>
