<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toRightOf="@+id/categoryTV"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/reviewTypeSpinner"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toRightOf="@+id/vocabTypeTV"
        app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

    <RadioButton
        android:id="@+id/vocabDefReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categorySpinner"
        android:checked="true"
        android:text="Vocab -> Definition"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewTypeSpinner" />

    <RadioButton
        android:id="@+id/defVocabReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vocabDefReview"
        android:checked="false"
        android:text="Definition -> Vocab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocabDefReview" />

    <RadioButton
        android:id="@+id/mixReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defVocabReview"
        android:checked="false"
        android:text="Vocab/Definition -> Definition/Vocab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defVocabReview" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberText" />

    <EditText
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="5"
        android:text="100"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintLeft_toRightOf="@+id/reviewText"
        app:layout_constraintTop_toBottomOf="@+id/mixReview" />

    <TextView
        android:id="@+id/wordsText"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text=" words"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBaseline_toBaselineOf="@+id/numberText"
        app:layout_constraintLeft_toRightOf="@+id/numberText" />

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Review "
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBaseline_toBaselineOf="@+id/numberText"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/categoryTV"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:text="Category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vocabTypeTV"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:text="Vocab Type"
        app:layout_constraintLeft_toLeftOf="@+id/vocabDefReview"
        app:layout_constraintTop_toBottomOf="@+id/categoryTV" />

</android.support.constraint.ConstraintLayout>
