<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <RadioButton
        android:id="@+id/btDateAscending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:checked="true"
        android:text="Date (Least recent)"
        android:textSize="16sp"/>

    <RadioButton
        android:id="@+id/btDateDescending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:checked="false"
        android:text="Date (Most recent)"
        android:textSize="16sp"/>

    <RadioButton
        android:id="@+id/btVocabAscending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:checked="false"
        android:text="Vocab (A - Z)"
        android:textSize="16sp"/>

    <RadioButton
        android:id="@+id/btVocabDescending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:checked="false"
        android:text="Vocab (Z - A)"
        android:textSize="16sp"/>

    <RadioButton
        android:id="@+id/btLevelAscending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:checked="false"
        android:text="Progress (Difficult)"
        android:textSize="16sp"/>

    <RadioButton
        android:id="@+id/btLevelDescending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:checked="false"
        android:text="Progress (Perfect)"
        android:textSize="16sp"/>
</LinearLayout>
